export const en = {
  buttons: {
    next: 'Next',
    login: 'Login',
    register: 'Register',
    skip: 'Skip',
    forgot_password: 'Forgot the password?',
    get_started: 'Get Started',
    log_in: 'Log in',
    buyer_registration: 'Buyer Registration',
    deposit: 'Top Up Deposit',
    live_auction: 'Live Auction',
    e_bidding: 'E-Bidding',
    view_all: 'View All',
    show_all: 'Show All',
    attend: 'Attend',
    bid_now: 'Bid Now',
    top_up: 'Top Up',
    back: 'Back',
  },
  labels: {
    read_and_agree: 'I have read and agree to the Terms & Conditions',
    balance: 'Account balance',
    balance_availible: '{{currency}} {{value}} availible',
    balance_hold: '{{currency}} {{value}} on hold',
    upcoming_auctions: 'Upcoming auctions',
    my_last_bids: 'My last 24/7 bids',
    my_watchlist: 'My watchlist',
    available_balance: 'Available Balance',
    you_are_logged_with: 'You are logged with:',
    drawer_e_bidding_auction: 'eBidding Auction',
    drawer_live_auction: 'Live Auction',
    drawer_my_transaction_history: 'My Transaction History',
    drawer_my_purchase_history: 'My Purchase History',
    drawer_my_offers_history: 'My Offers History',
    drawer_my_prebids: 'My Prebids',
    drawer_help_and_support: 'Help & Support',
    drawer_faq: 'FAQ',
    drawer_terms_and_conditions: 'Terms and Conditions',
    drawer_my_watchlist: 'My Watchlist',
    congratulation: 'Congratulation',
  },
  fields: {
    full_name: 'Full Name',
    email_address: 'Email Address',
    phone_number: 'Phone Number',
    password: 'Password',
    repeat_password: 'Repeat Password',
    ill_purchasing_items_as_a: `I'll purchasing items as a...`,
    ic_number: 'IC Number',
    identity_card: 'Identity Card',
    dealer: 'Dealer',
  },
  infos: {
    login_info:
      'You must have sufficient balance for the item you are bidding on. The minimum deposit required for each item is listed. The correct amount will be immediately deducted from your account when you are the winning bidder.',
    not_logged:
      'You are not logged in. Log in or sign in up to attend auction, purchase items and more.',
  },
};
